<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bake Nation | About </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!---- Banner & Navigation -->
    <header class="container display-flex">
        <div class="logo">
            <img src="images/finallogo.png" class="logo" alt="company-logo"/>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <!----- Page Name -->
    <section class="page-title">
        <div class="container">
            <h1 class="title">About US</h1>
        </div>
    </section>

    <!---- About Section -->
    <section class="about-internal" role="About us Section" aria-label="Details about Bake Nation">
        <div class="container display-flex">
            <div class="about-img">
                <img src="images/dot-pattern.png" alt="dots-pattern"/>
            </div>
            <div class="content">
                <p>We are exhilarated by the magic of baking. We are a bakery based in Ontario,
                    Canada . We are a group of young enterpreneurs who are here to spread joy
                    through fine quality bread and appetizing treats. We promise to make your each
                    bite soulful and joyus.We are aware and are focused on providing healthy meal to
                    everyone. Our job is to ensure , to set and maintain standards for highest quality
                    ingridients, artistic presentation, and giving a memorable and unforgettable
                    experience through taste.</p>

                <p>We want to create a community to fulfil all your sweetest
                    temptations with our mouth-watering and impeccable delights.No matter the event
                    we have the cake for you.</p>
            </div>
        </div>
    </section>


    <!---- Our Team Section -->
    <section class="our-team" role="Our Team Section" aria-label="Our Team">
        <div class="container display-flex">
            <div class="content">
                <h1 class="title">Our Team</h1>
            </div>
            <div class="member">
                <img src="images/member3.jpg" alt="team-member"/>
                <h3>Akashdeep Singh</h3>
                <p>Owner</p>
            </div>
            <div class="member">
                <img src="images/member1.jpg" alt="team-member"/>
                <h3>David</h3>
                <p>Manager</p>
            </div>
            <div class="member">
                <img src="images/member2.jpg" alt="team-member"/>
                <h3>Liza</h3>
                <p>Baker</p>
            </div>
            
        </div>
    </section>


    <!---Footer---->
    <footer>
        <div class="container display-flex">
            <div class="intro">
                <img src="images/finallogo.png" class="logo" alt="footer-logo"/>
                <p>Every flavour has a story. We create delicious memories. Count the memories not the calories. Happiness starts here.</p>
                <a href="#"><img src="images/fb.png" alt="facebook-icon"/></a>
                <a href="#"><img src="images/insta.png" alt="Instagram-icon"/></a>
            </div>
            <div class="links1">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="links2">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#">Cakes</a></li>
                    <li><a href="#">Donuts</a></li>
                    <li><a href="#">Cupcakes</a></li>
                    <li><a href="#">Breads</a></li>
                </ul>
            </div>
            <div class="call-btn">
                <a href="tel:0000000" class="button-purple">Call Now</a>
            </div>
        </div>
    </footer>
  </body>
</html>