<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bake Nation | Contact </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!---- Banner & Navigation -->
    <header class="container display-flex">
        <div class="logo">
            <img src="images/finallogo.png" class="logo" alt="company-logo"/>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <!----- Page Name -->
    <section class="page-title">
        <div class="container">
            <h1 class="title">Contact Us</h1>
        </div>
    </section>
    

    <!---Contact Info---->
    <section class="contact-info" role="Contact Section" aria-label="Reach us out">
        <div class="container display-flex">
            <div class="details">
                <h1 class="title">Reach Us out</h1>
                <ul>
                    <li><a href="tel:00000000"><img src="images/call.png" alt="call-icon"/><p>000000000</p></a></li>
                    <li><a href="mailto:akashdeepbhandari14@gmail.com"><img src="images/email.png" alt="call-icon"/><p>akashdeepbhandari14@gmail.com</p></a></li>
                    <li><p><img src="images/location.png" alt="call-icon"/> Toronto, ON, Canada</p></li>
                </ul>
                <hr>
                <p>Bakery is closed on Sunday</p>
            </div>
            <div class="contact-form">
                <h1 class="title">Send Us Your Query</h1>
                <form>
                    <div class="input">
                        <label>Enter First Name*</label>
                        <input type="text" required/>
                    </div>
                    <div class="input">
                        <label>Enter Your Email*</label>
                        <input type="email" required/>
                    </div>
                    <div class="input">
                        <label>Enter Your Phone Number*</label>
                        <input type="tel" />
                    </div>
                    <div class="input">
                        <label>Enter Your Message</label>
                        <textarea rows="7" cols="70"></textarea>
                    </div>
                    <button class="button-purple">Submit</a>
                </form>
            </div>
        </div>
    </section>

    <!---Footer---->
    <footer>
        <div class="container display-flex">
            <div class="intro">
                <img src="images/finallogo.png" class="logo" alt="footer-logo"/>
                <p>Every flavour has a story. We create delicious memories. Count the memories not the calories. Happiness starts here.</p>
                <a href="#"><img src="images/fb.png" alt="facebook-icon"/></a>
                <a href="#"><img src="images/insta.png" alt="Instagram-icon"/></a>
            </div>
            <div class="links1">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="links2">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#">Cakes</a></li>
                    <li><a href="#">Donuts</a></li>
                    <li><a href="#">Cupcakes</a></li>
                    <li><a href="#">Breads</a></li>
                </ul>
            </div>
            <div class="call-btn">
                <a href="#" class="button-purple">Call Now</a>
            </div>
        </div>
    </footer>
  </body>
</html>