<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bake Nation | Home </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <a href="#important-content" class="skip">Read About Company</a>

    <!---- Banner & Navigation -->
    <section class="banner display-flex">
        <div class="banner-img">
            <img src="images/finallogo.png" class="logo" alt="company-logo"/>
        </div>
        <div class="banner-content">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="content">
                <h2>Welcome To</h2>
                <h1>Bake Nation</h1>
                <span class="divider"></span>
                <p>Every flavour has a story. We create delicious memories. Count the memories not
                    the calories. Happiness starts here.Come experience the taste of joy,indulge in the
                    finest pastries and desserts.</p>
                <div class="callbtn">
                    <a href="contact.html" class="button-purple">Call Us</a>
                    <a href="contact.html" class="button-purple-bordered">Send us a message</a>
                </div>
                
            </div>
        </div>
    </section>

    <!---- About Section -->
    <section class="about" role="About Section" aria-label="Details about Bake Nation" id="important-content" >
        <div class="container display-flex">
            <div class="about-img">
                <img src="images/dot-pattern.png" alt="dots-pattern"/>
            </div>
            <div class="content">
                <h1 class="title">About US</h1>
                <p>We are exhilarated by the magic of baking. We are a bakery based in Ontario,
                    Canada . We are a group of young enterpreneurs who are here to spread joy
                    through fine quality bread and appetizing treats. We promise to make your each
                    bite soulful and joyus.</p>
                <p> We are aware and are focused on providing healthy meal to
                    everyone. Our job is to ensure , to set and maintain standards for highest quality
                    ingridients, artistic presentation, and giving a memorable and unforgettable
                    experience through taste.</p>
                <a href="about.html" class="button-purple">Read More</a>
            </div>
        </div>
    </section>

    <!---- Why Choose Us ---->
    <section class="why-chooseus" role="Why choose us Section" aria-label="why choose us">
        <div class="container display-flex">
            <div class="content">
                <h1 class="title">Why Choose Us</h1>
                <p>I am enthusiastic,self-motivated and a hardworking person who really cares about
                    our customers and their important feedbacks. We are specialist in customised
                    cakes made to order for corporate or commercial events and parties. We are
                    happy to take all your bulk orders and deliver you in any situation.</p>
            </div>
            <div class="icons">
                <img src="images/icon1.png" class="icon1" alt="star-icon"/>
                <img src="images/icon2.png" class="icon2" alt="cost-icon"/>
                <img src="images/icon3.png" class="icon3" alt="support-icon"/>
            </div>
        </div>
    </section>

    <!---- Products ---->
    <section class="products" role="Products section" aria-label="What type of products we offer">
        <img src="images/dot-pattern.png" class="pattern1" alt="pattern"/>
        <img src="images/dot-pattern.png" class="pattern2" alt="pattern"/>
        <div class="container display-flex">
            <div class="content">
                <h1 class="title">Our Products</h1>
            </div>
            <div class="product">
                <img src="images/cake.jpg" alt="cake"/>
                <h3>Cakes</h3>
            </div>
            <div class="product">
                <img src="images/donut.jpg" alt="cake"/>
                <h3>Donuts</h3>
            </div>
            <div class="product">
                <img src="images/cupcake.jpg" alt="cake"/>
                <h3>Cupcakes</h3>
            </div>
            <div class="product">
                <img src="images/bread.jpg" alt="cake"/>
                <h3>Breads</h3>
            </div>
        </div>
    </section>

    <!---Footer---->
    <footer>
        <div class="container display-flex">
            <div class="intro">
                <img src="images/finallogo.png" class="logo" alt="footer-logo"/>
                <p>Every flavour has a story. We create delicious memories. Count the memories not the calories. Happiness starts here.</p>
                <a href="#"><img src="images/fb.png" alt="facebook-icon"/></a>
                <a href="#"><img src="images/insta.png" alt="Instagram-icon"/></a>
            </div>
            <div class="links1">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="links2">
                <h3>PRODUCTS</h3>
                <ul>
                    <li><a href="#">Cakes</a></li>
                    <li><a href="#">Donuts</a></li>
                    <li><a href="#">Cupcakes</a></li>
                    <li><a href="#">Breads</a></li>
                </ul>
            </div>
            <div class="call-btn">
                <a href="#" class="button-purple">Call Now</a>
            </div>
        </div>
    </footer>
  </body>
</html>